# springmvc-hand

./: pom.xml
src/main/java/com/mvc/annotation/: AutoWired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/mvc/context/: WebApplicationContext.java
src/main/java/com/mvc/controller/: UserController.java
src/main/java/com/mvc/pojo/: User.java
src/main/java/com/mvc/service/: UserService.java
src/main/java/com/mvc/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/mvc/servlet/: DispatcherServlet.java
src/main/java/com/mvc/xml/: XmlPaser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
